全国大学生数学建模竞赛陕西赛区组委会
办公室地址：
西安市长安区学府大道1号
西北大学数学学院
邮编：710127
电子邮箱：
cumcm
SX@126.COM
关于举办“陕西省第二十三届数学建模教育研讨会”暨
“2022年陕西省数学建模竞赛指导教师能力提升研讨会”的通知
数学建模（2022-02）号
各高等学校：
为了提高我省高等学校人才培养质量，促进专业建设，推动教学改革，进一步发挥数学建模竞
赛在高素质、应用型人才培养中的优势，全国大学生数学建模竞赛陕西赛区组委会决定举办“陕
西省第二十三届数学建模教育研讨会”暨“2022年陕西省数学建模竞赛指导教师能力提升研讨
会”，会议将以“提升教师业务素质，深化建模教育活动，提高人才培养质量”为主题，研讨
如何将数学建模活动辐射到教师的教学和科学研究中，强化数学建模在人才培养方面的作用。
现将会议有关事项通知如下：
一、会议主题：
提升教师业务素质，深化建模教育活动，提高人才培养质量
二、会议内容：
1.2021年竞赛报名、答卷评阅工作总结及存在的问题：
2.数学建模教育活动在课程建设中的实践与探索；
3.数学建模方法学习、赛题解析；
4.2021年本、专科组赛题交流研讨。
三、会议时间：
2022年8月9日至8月12日。

四、报到时间：
2022年8月9日14：00至 19：00。
五、报到地点：
延安金泽国际酒店
地址：陕西省延安市宝塔区东大街24号金泽国际酒店，
联系电话：
0911-8896005，16609117313
六、其他安排
1.食宿统一安排，费用自理：
2.会议费：
1300元/人，方式有
方式一：对公转账，收款人：西北大学
开户行：
交通银行太白路支行
账号：
611301015018001145006
联系人：
余涛
电话：
13891810606
方式二：现场缴费，现金、微信、刷卡均可。
3.请务必于7月30日前将会议回执发至
CUMCM
SX @126.COM
邮箱。
联系人及电话：
张博
13572916809
全国大学生数学建模竞赛陕西赛区组委会
2022年7月25日
