2022年第五届IEEE 机械工程与智能制造国际会议
2022年11月18日-20日
马鞍山
I
会议官网：
HTTP://WCMEIM.ORG
会议通知
一、会议简介
2022年第五届IEEE机械工程与智能制造国际会议 （WCMElM2022）由安徽工业大学主办，将于2022
年11月18日-20日在中国安徽马鞍山以线上+线下的形式隆重召开。会议主要围绕*机械工程”、“自动化技
术”、“智能制造”等研究领域展开讨论。我们热烈欢迎您向WCMELM 2022 投稿参会，紧密聚焦智能制造的
热点和难点问题，深入剖析智能制造核心技术，交流智能制造典型案例，促进智能制造的科技创新，本次
会议将邀请国内外相关领域的知名专家学者出席会议，在大会上通过主题演讲、口头报告等方式与学者们
分享最新研究成果、交流探讨学术难题。
二、会议信息
会议日期：2022年11月180日
会议地点：中国安徽马鞍山
会议官网：HTTP:OWCMEIM.ORG
最终截稿日期：2022年11月8日
三轮截稿日期：2022年10月31日
论文检索：SCIE, IEEE XPIORE, EI COMPENDEX,SCOPUS
三、会议简要日程安排
11月18日
11:00-17:00
签到，领取资料
09：00-12：00
主讲报告
12:00-14:00
午餐
11月19日
14:00-17:30
口头报告
18:00-19:30
晚餐
11月20日
09：00-17:00
学术交流
四、会议委员会
大会主席】
丁
汉，教授，华中科技大学；中国科学院院士

魏先文，教授，

安徽工业大学校长
（技术委员会主席】
刘庆运，教授，安徽工业大学机械工程学院院长
杨虞，研究员/教授，浙江大学机械工程学院副院长
【组织委员会主席】
王孝义，教授，安徽工业大学
【出版主席】
