2021年中华口腔医学会口腔修复工艺学专业委员会
第十一次全国口腔修复工艺学学术会
会议通知（第五轮）
原定于2022年4月6日至9日在南京举行的2021年第十一次全国口腔修复工艺
学学术年会，由于疫情防控的原因，经中华口腔医学会批准改期至2022年8月22
日至25日仍在南京举行。本次会议由中华口腔医学会口腔修复工艺学专业委员会主办
南京大学医学院附属口腔医院承办。大会的主题是“口腔修复工艺多元发展与数字化
展望”，旨在促进本专业先进技术的应用、增强与各专业技术的联合发展、推动实现
行业数字化技术的转型，并就先进管理经验进行深入交流。
参会人员将获得国家级继续医学教育I
类学分4分。欢迎广大技师、医师、
教师和学生积极参会。
一、会议日程：
8月22日：
10：00-18:00：
报到、张贴壁报：
15:00-17:00：
中华口腔医学会第七届口腔修复工艺学专委会全体委员会议
8月23日
08:30-12:00：
2021年全国口腔修复工艺学学术年会开幕式
学术会议主题演讲
13:30-17:30:
主会场：学术会议主题演讲和技师经验交流
分会场：
义齿加工单位管理研讨会，欢迎各义齿加工单位管理人员
踊跃投稿、参加研讨会发言和讨论。
1.中国数字化义齿加工的发展模式和前景展望
2.义齿加工单位管理论坛
8月24日：
08：30-12:10:
“医技配合病例展示”及专家点评
13：30-16:20:
技师经验交流
16：30-17:30:
闭幕式
