17：28
3311S O90X
<
关于召开中国医师协会妇产科分..
0
.
文件预览

中国医师协会
关于召开中国医师协会妇产科医师分会
第四届委员会选举成立大会的通知
医协会员函（2023）3号
尊敬的
教授：
按照《中国医师协会章程》以及《中国医师协会二级机构管
理规定》的有关要求，中国医师协会妇产科医师分会拟定于2023
年2月2-3日在北京召开第四届委员会选举成立大会。会议将通
过民主程序，
选举产生第四届委员会常务委员和会领导。
在广泛征求意见的基础上，经筹备委员会报我会审定，您为
新一届委员会委员侯选人，会议将进行民主选举，请您准时参加
会议。如您不能到会，请办理请假手续；无故缺席会议，将视为
自愿放弃委员资格。会议交通费用自理。
报到时间：2023年2月2日9：00-16：00
会议时间：
2023年2月3日8：00-11：00
会议地点：
北京亮马河饭店（北京市朝阳区东三环北路8号）
二楼万黛厅
会议联系人：
孙映春
15811226717
会员部联系人：
程释瑶
010-63319507
中国医师协会会员部
2023年1月
地址：北京市丰台区广安路9号5号楼10层
邮编：
100073
通过【QQ浏览器]使用以下文档功能
2G
全屏播放
伍标注/填写
区转为图片
去使用
