广东省中医药学会
粤中会学术发（2022）128号
关于召开广东省中医药学会生殖医学专业委员会
第四次学术年会暨换届会议通知（第二轮）
为进一步推动我省中医生殖医学的蓬勃发展，充分展示
近年来我们取得的可喜成绩，由广东省中医药学会主办，广
东省中医药学会生殖医学专业委员会、广州中医药大学第一
附属医院承办的“广东省中医药学会生殖医学专业委员会第
四次学术年会暨换届会议”将于2022年12月24-25日召开，
本次会议采用线上与线下结合的形式召开。届时会议将邀请
国内著名生殖领域专家做专题学术报告，为我省生殖同仁提
供高水平的学术交流平台。现将具体事宜通知如下：
一、会议时间：2022年12月24日-25日。
二、会议形式：
线下地址：广州万富希尔顿酒店（广州市白云区云城东
路515-517号）；
线上链接：直播链接将另行通知。
三、会议日程:
1、2022年12月24日下午报到
2、2022年12月25日换届会议、讲座、交流及学习讨
论（具体见会议流程）；
四、参会人员：
从事生殖男科、生殖妇科、生殖实验室工作的中西医同道。
地址：
广州市海金北路77号（麓湖阎南塔）404室
邮场：
510095
电话：
020-83600105 83600103
传真：
83600103
电子邮拾：
GDSZVYXH@IVIP.163.COM
