荣番粤命
7

0
广

中华医学会第二十九次全国放射学学术大会（CCR2022
ONLINE）
第二轮会议通知
各位代表、相关单位：
医学术便函[2022]第577号
近期境内外疫情仍在持续传播，国内多地连续发生本土确诊病例，疫情带来的不确定性难以预
判。经研究决定，原定于2022年12月21-24日在江苏省苏州市举办的中华医学会第二十九次全国
放射学学术大会（CCR2022改为12月21-28日在线上召开，现将会议相关信息通知如下：
一、会议时间
2022年12月21-28日
二、会议直播
观看会议直播可登录大会网站大会官方网站 HTTP://WWWCMACSRORG
或关注中华医学会放射学
分会微信公众号
CMACSR
进入大会微官网观看。
三、会议注册费
2022年12月1日前（含）网络注册并在线支付，注册费为600元/人，12月1日后注册并缴费者，
注册费为800元/人。
四、学分：
正式注册代表可观看全部学术内容，观看时长至少达到30学时且完成线上考核，可获得国家级
一类继续教育学分（项目编号：
2022-09-01-001（国）。
不注册登录可线上观看部分学术内容。
五、联系方式
注册投稿联系人：

孟菁、赵晓鹏
电话：
400-008-5413

手机：
18033870625
邮箱：
CMACSR@126.COM
企业参展联系人：
吴天石、蒋佳林手机：
18610017378、18801128979
邮箱：TIANSHLWUATBMEDTECCOM. IAIN.IANROIBMEDTECCOM
六、欢迎访问大会官方网站：
WWW.CMACSR.ORG
或关注官方公共微信号：
CMACSR



中华医学会放射学分会
中华医学会学术会务部
2022年11月16日
地址：北京市东城区东四西大街42号
邮编：100710
