2022年中国高校计算机教育大会（CCEC2022）
会议通知
一、大会主席
主席：魏晓辉（吉林大学）
副主席：王志英（国防科技大学）、张莉（北京航空航天大学）、郑莉（清华大学）
秦磊华（华中科技大学）
二、组织委员会
主任： 何炎祥（武汉大学）
副主任：肖依（中山大学）、黄 岚（吉林大学）、王茜（重庆大学）
委员：朱庆生（重庆大学）、李陶深（广西大学）、万

海（中山大学）
陈志广（中山大学）、陈 娟（吉林大学）、张 睿（吉林大学）
三、程序委员会
主任：蒋宗礼（北京工业大学）
副主任：吴迪（中山大学）、奚春雁（《计算机教育》杂志社）、何
丽（《软件导
刊》杂志社）、李茂青（厦门大学、《计算机技术与教育学报》）
委员：（按姓氏拼音排序）
陈向群（北京大学）、郭银章（太原科技大学）、胡学钢（合肥工业大学）、梁永全（山
东科技大学）、陆建峰（南京理工大学）、鹿泽光（中科国鼎数据科学研究院）、施晓秋
（温州大学）入温莉芳（机械工业出版社华章公司）、张瑞庆（清华大学出版社）、张昱
（中国科学技术大学）
四、会议时间及地点
会议网站：httP:/CONF.CCF.Org.Cn/CCEC2022
会议日期：2022年7月11-14日
报到日期：2022年7月11日
报到地点：广州花都皇冠假日酒店（广东省广州市花都区迎宾大道189号）
会议地点：广州花都皇冠假日酒店（广东省广州市花都区迎宾大道189号）
1
