第22届中国虚拟现实大会（CHINAVR 2022）
会议通知
第22届中国虚拟现实大会（CHINAVR2022）将于2022年11月18日-20日
在云南省昆明市举行，受疫情影响，本次会议线上线下可同时参会，其中：11
月18日、11月20日为线上形式、11月19日为线上+线下形式。本次大会由中
国仿真学会、中国图像图形学学会、中国计算机学会主办，北京航空航天大学
云南创新研究院、云南大学、云南艺术学院、昆明理工大学承办。本次大会包
含特邀报告、技术论坛、学术论文报告等单元，邀请国内外虚拟现实领域知名
专家就相关研究与应用的最新进展作大会报告，介绍发展动态，开拓研究思路。
欢迎从事虚拟现实与相关领域研究的专家、学者、学生以及专业技术人员踊跃
报名参会。
一、会议时间和地点
会议时间：2022年11月18日-20日，会期3天
会议地点：云南丽水云泉大酒店，电话：（0871）67468888
昆明市呈贡区聚贤街768号（云南师范大学呈贡校区）
二、会议注册费
请在线注册个人信息（HTTPS://CHINAVR2022.ACONF.CN），所注册的个人信息将
用于铭牌打印。长文会议论文必须完成一个非学生注册，海报至少完成一个学
生注册。会议期间，交通食宿费用自理。
提前注册
正常注册
注册类型
截至11月13日23：59
11月14日11月20日
会员
非会员
会员
非会员
学生注册
1200
元
1500
元
1400
元
1800元
普通注册
2000
元
2500
元
2200
元
2800元
三、会务联系人
联系人：周老师
电子邮箱：INFO@CHINAVR.ORG
月30
