中国保险监督管理委员会监制
限在深圳市销售
机动车交通事故责任强制保险单（正本）
请在收到本保险单一组内
中国平安 PING AN
行状码1627A10463156618596284247602T1
BCC51000119
0048
安没：银没收入
保单验息码：
MURBJZNXN1KUZXRAV
保险单号：
10520003900691240689
被保险人
德邦
（上海）
运输有限公司昆明分公司
被保险人身份证号码（组织机构代码）
915301000863760912
地
址
昆明市经开区金光大道物流城第一幢6号
联系电话
13613
******
被
号牌号码
云A-Q102E
机动车种类
二吨以下货车
使用性质
营业
保
险
发动机号码
13E0158
识别代码（车架号）
LNYNBAA36DV5
00941
机
厂牌型号
依维柯N15046XXY5BS
式葡萄载客
3
人
核定载质量
1570
千克
动
车
排
量
功
率
登记日期
2013年6月
贵
死亡伤残赔偿限额
110000元
无责任死仁伤残赔偿限额
11000元
任
医疗费用赔偿限额
10000元
无责任医疗费用赔偿限额
1000元
限
颜
财产损失赔偿限额
2000元
无责任财产损失赔偿限额
100元
昌
元
与道路交通安全违法行为和道路交通事故相联系的浮动比率
30
%
第
回
厦
保险费合计（人民币大写）
壹仟贰佰玖拾伍元整
Y
1295.00
其中救助基金（
%）
￥
0.00
元
三
保险期间自
2019
年
月
29
日
时起至
2020
年
5
月
28
H
24时止
联
后
保险合同争议解决方式
诉讼
交
票
代
整备质量
2435.


































































































