西安医学院公务交通费报销单
2022年
3
月
30日
附单据：3张
部门名称
党政办公室
预算项目
公务出行具体时间
公务出行事由
出行地点
报销金额
出发地
目的地
公交
地铁
出租
网约车
合计
经办人
2021年4月21日
加班（回）
未央校区
含光校区
63.32
63.32
崔军海
2022年3月13日
疫情防控紧急会议
天下荣郡
未央校区
48.88
48.88
赵庆
2021年4月11日
市人民防线听专家讲座
时代家园
人民防线
12.90
12.90
张雨新
2021年4月15日
省教育厅取材料
时代家园
省教育厅
18.50
18.50
张雨新
2021年4月28日
加班回家
未央校区
北苑地铁站
18.50
18.50
张雨新
2021年4月3日
工作调研
环城西路
东大街
11.58
11.58
张雨新
2021年4月11日
参加讲座
时代家园
西安市第十中学
16.17
16.17
张雨新
2021年5月16日
去学校加班
时代家园
未央校区
61.57
61.57
张雨新
2021年3月30日
外出调研回学校
凤城北路
未央校区
19.31
19.31
张雨新
