上海第二工业大学离沪出差审批表
填表日期：2020年11月10日
申请部门
电废中心
申请人
顾卫华
联系电话
15316578027
外出考察
（会议）名称
全国废线路板存量、处置技术、处理规模情况调研
外出考察日期
2020.11.17-2020.11.20
外出考察地点
临沂、成都、廊坊
参加人数
张西华、马恩、顾
（附签到表）
卫华、黄庆
外出事由
及其目的
全国废线路板存量、处置技术、处理规模情况调研。
（可附页）
外出影响因素
口教学
回
科研
口其他
经费来源
口行政办公经费
回项目经费
口其他
经费代码
A30DB201009
经费预算（元）
13668.03
使用项目名称、内容、标准、金额（元）
经费使用
四人去程飞机票：2306元，马恩、顾卫华临沂、廊坊两地住宿：1340元：张西华、
预算明细
黄庆临沂、成都两地住宿：1680元马恩、顾卫华去廊坊及回上海高铁票：1625
及其他情况
元，黄庆、张西华去成都及回上海机票：4456元：往返机场费用：321.03元。
（可附页）
出差补助：1940元。
申请部门
负责人：
###
公章
意见
经费归口
年月 日
部门/单位或
项目负责人
负责人：
公章
意见
年 月
注：1.外出人员含处级干部需填写《干部外出报备情况表》，报备两办：
2.离沪出差申请需至少提前5个工作日。
