上海健康医学院-日常结算单
单据编号
:
991202204110003
填报日期：
2022-04-11
打印时间：
2022-04-11 18:43:50
经办人工号：
:
0770544
经办人姓名：
金晓岚
经办人部门
:
（21500）后勤服务中心
经办人电话：
13918868552
预约日期：
2022-04-12
报销明细
所属经费：
A2018101-财政-公用费用
项目：
C1-0200-22-404009-水电及燃气费
项目可用金额：
9557，048.59元
项目冻结金额：
0.00元
项目余额：
9557048.59元
注：当前项目预算金额信息为打印当下的预算，实际预算以系统查询为准，请知晓！
主管负责人：
项目负责人：
张美蓉
项目所属部门：
0404-后勤服务中心
部门负责人：
张美蓉
报销事由：
徐汇校区电费2022.2
序号
支出控制项
支出项目
用途
附件张数
报销金额
1
CZ401-一般费用
日常报销
电费
1
32494.37
总计
1
32494.37
报销总金额（大小写）
零元整
0.00
支付总金额（大小写）
零元整
0.00
冲账金额（大小写）
叁万贰仟肆佰玖拾肆元叁角柒分
32494.37
实付金额（财务处填写）
佰拾万仟佰拾元角分
校长：
部门负责人：
分管校领导：
项目负责人
