上海健康医学院-日常结算单
单据编号：
991202204070002
填报日期：
2022-04-07
打印时间：
2022-04-07 11:23:10
经办人工号：
0470465
经办人姓名
:
周世衍
经办人部门：
（21300）财务处
经办人电话：
13917982657
预约日期：
2022-04-07
----
-报销明细
所属经费：
A2018101-财政-公用费用
项目：
B1-0200-22-312001-日常经费-财务处
项目可用金额：
35147.00元
项目冻结金额：
420.00元
项目余额：
35567.00元
注：当前项目预算金额信息为打印当下的预算，实际预算以系统查询为准，请知晓！
主管负责人：
项目负责人：
王永芝
项目所属部门：
0312-财务处
部门负责人：
王永芝
报销事由：
税务开票系统维护费用
序号
支出控制项
支出项目
用途
附件张数
报销金额
1
CZ001-日常经费
日常业务
税务开票系统维护费用
5
420.00
总计
5
420.00
报销总金额（大小写）
肆佰贰拾元整
420.00
支付总金额（大小写）
肆佰贰拾元整
420.00
实付金额（财务处填写）
佰拾万仟佰拾元角分
校长：
部门负责人：
亚3芝
分管校领导：
项目负责人：
:
报销人：13M
