中国银行交易流水明细清单
交易区间：
2020-12-24至2021-12-24
客户姓名：
权倍平
打印时间：2021/12/24 16：28：28
页数：
6/11
借记卡号：
6216693600003407348
借方发生数：
9,773.74
贷方发生数：
12695.48
行数：
13
账号：
102085041423
按收支筛选：
全部
按币种筛选：
全部
记账日期
记账时间
币别：
金额
余额
交易名称
集道
网点名称
附言
对方账户名
对方卡号/账号
对方开户行
POSTING
POMTION
CURRENCY
AmOunt
Balance
TRANSACTION
Transactio
BRANCH NAE
**
NAME OF COUNTERPARTY
W08T OT
8ONG BLIVCK OT
DATA
N8M0
H.CBANGET
6CC008
0OU03ER001T1
COUNTERPAURTY ICCOUMT
00030
方
60582661
学
2021-07-09
19：38：39
人民币
900
0
4,642.98
跨行转账
手机银行
BPS10410000000420210710
孙星
6228480038754236677
中国农业银行股份有限公
2021-07-09
15：01：42
人民币
6,506.85
6542.98
工资
柜台
中国银行延安冠大支
延安大学
延安大学
61605000001801001795
交通银行股份有限公司
9
安分行
行
2021-07-04
10：51：37
人民币
-300.00
36.13
自助取款
ATM
冠安大学二大门门口
61500503-163360000000000
61500503延安大学
太0
门口
2021-07-04
10：50：52
人民币
300.00
336.13
转账收入
手机银行
权信平
6217853600034354133
中国银行西安高新技术开
发区支行营业部
2021-01-01
09：02：15
人民币
-50.50
36.13
网上支付
网上银行
11046381-104110041121015
中国铁路网络有限公司
中国铁路网络有限公司


































































































