上海健康医学院-日常结算单
单据编号：
991202203110018
填报日期：
2022-03-11
打印时间：
2022-03-11 12:15:10
经办人工号：
1070109
经办人姓名：
张霞
经办人部门：
（21100）科技处
经办人电话：
15921306702
预约日期：
2022-03-14
----报销明细
所属经费：
A2018101-财政-公用费用
项目：
E1-0200-22-201007
-综合业务管理
项目可用金额：
1900329.12元
项目冻结金额：
8706.00元
项目余额：
1909035.12元
注：当前项目预算金额信息为打印当下的预算，实际预算以系统查询为准，请知晓！
主管负责人：
项目负责人：
莫国民
项目所属部门：
0201
科技处
部门负责人：
莫国民
报销事由：
市内交通费
序号
支出控制项
支出项目
用途
附件张数
报销金额
1
CZ401
般费用
日常报销
市内交通费
14
630.00
总计
14
630.00
报销总金额（大小写）
陆佰叁拾元整
630.00
支付总金额（大小写）
陆佰叁拾元整
630.00
实付金额（财务处填写）
佰拾万仟佰拾元角分
校长：
部门负责人：
其##
分管校领导：
项目负责人：
:
报销人：
张陆
----支付信息
---个人银行卡
工学号
姓名
账号
金额
用途（汇款附言）
62284800383124789
1070109
张霞
77
630.00
1
按照学校合同管理办法签订合同（协议）的经济业务，由合同经费落实的预算项目经费负责人或项目负
审批
2
硕算经费
无需签署合同或协议的经济业务10万元以下的由经费（项目）负责人审批：10万元及以上
的
属于二级学院的预算项目由经费（项目）负责人审批，属于职能部门的预算项目由经费（项目）负责人
审批后
报分管校领导签批
3
科研经费：无需签置合同或协议的经济业务，10万元以下的由项目负责人审批
10万元及以上的，由项
目负责人审批后，报科技处签批
4
人员经费
学生发放
公用事业等业务由归口部门负责人审批
5
凡是受托代理业务（党费、
团费等）结算方式请选择工资卡或转账，使用公务卡支付的请自行还款。
----注意事项
请于预约日期2022-03-14下午之前，携带所有审核签字完成的纸质报销材料，递交到校本部财务处前
台进行报销
谢谢！
