邮寄费报销清单
部门：
填表日期：2022、1413,
序号
日期
起始地
目的地
事由
金额
票据张数
报销人
1
2020.12.18
三明学院
福建省福州市
思想政治教育研究会文件
12
1
陈功
2
2020.12.29
三明学院
福建省福州市
2020年福建省百场社科报告反馈表（省社科联）
12
1
王佳玉
3
2021.05.28
三明学院
福建省福州市
党史学习教育材料
12
1
饶沁雨
4
2021.06.10
三明学院
福建省福州市
思政研究会论文
12
1
陈功
5
2021.09.03
三明学院
福建省福州市
福建省社科联（百场社科反馈单）
12
1
王佳玉
6
2021.09.10
三明学院
福建省福州市
思政研究会课题
12
1
陈功
7
2021.10.26
三明学院
福建省福州市
中国教育报福建记者站文件
12
1
王佳玉
8
2021.10.26
三明学院
福建省福州市
福建日报文件
12
1
王佳玉
9
2021.11.08
三明学院
福建省福州市
省社科联材料
12
1
陈功
10
2021.11.26
三明学院
福建省福州市
思政研究会论文
12
1
陈功
11
2022.01.05
三明学院
福建省福州市
省委宣传部文件
12
1
陈功
12
2022.03.30
三明学院
福建省厦门市
寄送赠书、证书（赠图书馆400本图书）
13
1
王佳玉
13
2022.04.12
三明学院
福建省福州市
寄送比赛材料
13
1
王佳玉
14
2022.04.11
三明学院
福建省福州市
思政工作案例报送





























