中国保险监督管理委员会监制
限在北京市销售
机动车交通事故责任强制保险单（电子保单）
收费确认时间：2019/05/07
16：26:45
有效保单生成时间：
2019/05/07
16：26:51
电子保单生成时间：
2019/05/07
16：28：16
太平洋保险
（京）：DZBI 1900340618
CPIC
投保确认码：
02CPIC02190000000001439482619H
保险单号：
ABEJ365CTP19B009309J
被保险人
北京德邦货运代理有限公司
被保险人身份证号码（组织机构代码）
91110105740422700K
地址
北京市朝阳区黑庄户乡大鲁店二村东3号
联系电话
182****1442
被
号牌号码
机动车种类
6座以下客车
使用性质
企业用车
保
险
发动机号码
11407728
识别代码（车架号）
LE40B4KB0KL361305
机
厂牌型号
梅赛德斯-奔驰牌BJ6486K4XAL6
核定载客
5
人
核定载质量
0.00
千克
动
车
排
量
1.991 L
功
率
180KW
登记日
期
2019/05/07
责
死亡伤残赔偿限额
110000元
无责任死亡伤残赔偿限额
11000元
任
医疗费用赔偿限额
10000元
无责任医疗费用赔偿限额
1000元
限
额
财产损失赔偿限额
2000元
无责任财产损失赔偿限额
100元
与道路交通安全违法行为和道路交通事故相联系的浮动比率
0.00
%
保险费合计（人民币大写）：
壹仟元整
（￥:
1000.00 元
其中救助基金
1.00
%）
￥:
10.0
元
保险期间自
2019
年
5
月
8
日 00
时起至
2020
年
5
月
7
日
24
时止
保险合同争议解决方式
诉讼
代
整备质量
1910.00KG
纳税人识别号
91110105740
422700K
收
当年应缴
￥
266.67
元
往年补缴
￥
元
滞纳 金





























































