上海健康医学院附属卫生学校-日常结算单
单据编号：
771202204120001
填报日期：
2022-04-12
经办人工号
:
1700029
经办人姓名：
谌海英
经办人部门：
（31500）附属卫生学校
经办人电话
:
17740880946
预约日期：
2022-04-13
工作电话：
65887262
-报销明细
所属经费：
G2021002-教育费附加-公用支出
合同编号：
XZWB2022032400
项目：
FA1-0200-22-31504010
新冠防疫费
05FT
项目可用金额：
46，790.50元
项目冻结金额：
23，472.00元
项目余额：
70262.50元
注：当前项目预算金额信息为打印当下的预算，实际预算以系统查询为准，请知晓！
主管负责人：
钱艳
项目负责人：
朱聿璜
项目所属部门：
31504-附属卫校总务科
部门负责人：
朱聿璜
报销事由：
抗原检测试剂盒采购
序号
支出控制项
支出项目
用途
附件张数
报销金额
1
10-事业支出
日常业务
抗原检测试剂盒采购
1
9780.00
2
10-事业支出
日常业务
抗原检测试剂盒采购
8
9780.00
3
10-事业支出
日常业务
抗原检测试剂盒采购
1
3912.00
总计
10
23472.00
报销总金额（大小写）
贰万叁仟肆佰柒拾贰元整
23472.00
支付总金额（大小写）
贰万叁仟肆佰柒拾贰元整
23472.00
实付金额（财务处填写）
佰拾万仟佰拾元角分
校长：
部门负责人：
分管校领导：
项目负责人：
:
报销人：
