西安石油大学材料、低值易耗品验收单
单位：
西安石油大学计算机学院
编号：
2022-0063
沭阳优协贸易有限公司：
海门市宁宸实验器材经营部
11723077
常州小朵电子科技有限公司：
37491271
乐歌人体工学科技股份有限公司：
44195101
96667953
宁波得力电子商务有限公司：
19012464
70172418：
北京东南仪诚实验室设备有限公司：
货物来源
泰州市思齐教学仪器有限公司：
发票号
24902799
26512985
78973725
05776144
珠海弘烨打印耗材有限公司
11929605
11929606
西安华讯得贸易有限公司：
10155659
99303548
海门市科泰实验器材经营部：
53059361
杭州经济技术开发区西素实验仪器经营部：
上海力辰仪器科技有限公司
品名
规格型号
单位
数量
单价（元）
总价（元）
工业白油
桶
1
103
103
玻璃试管
支
12
3.33
40
同轴测试线
P1205
根
4
27
108
显示器支架
D5F2N
个
1
453.97
453.97
自封袋
得力3022
包
1
9.8
9.8
移液器
TOPPETTE
手动50-200U
支
1
150
150
量筒、西林瓶
个
13
4.3
56
粉盒
惠普 178NW
盒
1
45
45
PH值测试笔
绿驰
个
1
114.88
114.88
耳机
H4205BL
个
1
237.4
237.4
防静电手环
包
1
35.5
35.5
刻度玻璃瓶
个
30
2.3
69
试剂
NACL 分析纯
罐
2
12.5
25
老化烘干箱
台
1
590
590


















