闽江学院家具入库单
业务号：
2204180015
联系电话：
83761165
联系人：
陈震宇
申请单位：
090301-资产科新品仓库
报账财务
校财务
发票日期
2022-04-10
供应商
福州华之尚家具有限公司
合同号
20220236
发票号
05136090-05136099
资产清单
【共62台件，总值94283元。
】
【业务号：
2204180015】
资产名称
资产类别
资产编码
十六大类分类号
单价
数量
小计
中班桌
固定资产-家具
20220167MJ-77MJ
13010200
2480.00
11
27280.00
中班椅
固定资产-家具
20220178MJ-87MJ
13010300
880.00
10
8800.00
三人沙发
固定资产-家具
20220188MJ-97MJ
13010400
2988.00
10
29880.00
茶几
固定资产-家具
20220198MJ-08MJ
13010200
793.00
11
8723.00
两门书柜
固定资产-家具
20220209MJ-18MJ
13010500
980.00
10
9800.00
两门书柜（带衣柜
）
固定资产-家具
20220219MJ-28MJ
13010500
980.00
10
9800.00
总计金额（元）：
94283
经费所在部门
经费编号
经费名称
经费金额
215资产处
21500213
全校教学行政办公设备家具
94283.00
审核节点
审核日期
意见
审核人
单位领导审核
2022-04-18
同意
林勤
建账终审
2022-04-18
同意
俞磊
男
UIVHWERSTY
单
男
