UAES
国内出差审批表
DOMESTIC BUSINESS TRIP APPROVAL
流程编号：
GNYDGC202202283274
基础信息
BASIC INFORMATION
部门科室
BEPT/SEC
P/NE/XE/NE1/XE/ESW1
申请人
工号
17555
APPLICANT
李方博
出差目的地
EMPLOyee No
DESTINation
吉利
公出目的
VCU8.5项目沟通
申请日期
2022-02-28
DATE
成本中心
CIP号
公出种类
公务出差 FOR BUSINESS
COST CENTER
566325
CIP NO
TRIP TYPE
2022-02-28
12:00
预计出差日期
日期
2022-03-01
17:00
2022-02-28
12:00
实际出差日期
日期
2022-03-01
17:00
火车/航班信息（如有）
TRAIN/FIIGHT INFO（IF ANY）
日期
出发地
目的地
班次
出发时间
舱位等级
序号
DATE
FROM
TO
TRAIN/FIIGht NO
DEPARTURE TIME
CLASS
经济舱
ECONOMY
1
2022-02-28
上海ISHANGHAI
余姚JYUYAO
G7571
16:00
CLASS
2
2022-03-01
余姚YUYAO
上海ISHANGHAI
G7546
1330
经济舱EcONOMY
CLASS
详细信息
DetAIL InformATION
机票预估费用
其他费用
货币单位
ESTIMATED AIR
0
Other trip
1000
备注
expenses
CURRENCY UNIT
人民币 RMB￥
ICKET EXPENSES
REMArKs
实际是否出差
是YES
O否NO
上级审批意见
批准 APPROVAI O 不批准 NOT APPROVAL
O
退回 RETURN
科经理
XE/ESW1/梁速 2022-02-28 14:47：05
批准
部门经理
XE/NE1/王骞
2022-02-28 14:58:39
批准
BOM
当地质保科经理
审批
QM审批
上级审批
XE/ESW1/梁速
2022-03-03 18:11:03
提交
此节点打印页面可作为费用报销的凭证
THIS PRINT-OUT VERSION CANT BE USED FOR EXPENSE REIMBURSEMENT
