上海海洋大学市内差旅费报销清单
日期：
2022
年 1月 15 日
单位：
元
姓名：刘秀兰，欧彦
部门：食品学院
日期
地点
出差事由
交通费用
月
日
起点
终点
公交车
地铁
出租车
1
13
热加实验室（海基六路218弄）
上海海洋大学
做实验
14.24
1
2
上海海洋大学
热加实验室（海基六路218弄）
做实验
14.70
1
3
热加实验室（海基六路218弄）
上海海洋大学
做实验
13.99
1
3
上海海洋大学
热加实验室（海基六路218弄）
做实验
11.76
1
3
热加实验室（海基六路218弄）
上海海洋大学
做实验
15.75
1
5
热加实验室（海基六路218弄）
上海海洋大学
做实验
20.47
1
5
上海海洋大学
热加实验室（海基六路218弄）
做实验
19.85
1
5
上海海洋大学
热加实验室（海基六路218弄）
做实验
14.71
1
5
上海海洋大学
热加实验室（海基六路218弄）
做实验
19.20
1
7
热加实验室（海基六路218弄）
上海海洋大学
做实验
14.00
1
13
上海海洋大学
热加实验室（海基六路218弄）
做实验
15
1
13
热加实验室（海基六路218弄）
上海海洋大学
做实验
16.96
1
13
上海海洋大学
热加实验室（海基六路218弄）
做实验
15
1
13
热加实验室（海基六路218弄）
上海海洋大学
做实验
11.2
1
13
热加实验室（海基六路218弄）
上海海洋大学
做实验
14.70
1
13
上海海洋大学
热加实验室（海基六路218弄）
做实验
19.11
1
13
上海海洋大学
热加实验室（海基六路218弄）
做实验
















