自费口
可
G
维
4
司
K
兴
闽江学院低值易耗品及材料入库单
单位（公章）：
年 月 日
NO：
品名
规格型号
数量
单位
单价
金额
单
供应商
号
魔术贴扎带
防水盒
1
套
124.3
121.5
曲阜小宝电器有限公司
湾
武
电量报警器
4
米
2
8
恒风网林械*科技有限公司
粉
舵机线卡扣
3
个
9
27
广州风向标屋餐科技术服务有限公司
份
12
个
0.7
8.4
广州风向标精塑科技有限公司
作
为
多极钛合金扩孔器
1
支
30
30
广州凤向标模塑科技有限公司
财
备
3*5mm水冷管
1
米
2.5
2.5
广州风向标极塑科技有限公司
报
销
水冷管+刮水嘴+出水嘴
1
套
13
13
广州风向标程管科技有限公司
凭
XT60并联线
1
条
18
18
广州风阿标段塑科技有限公司
证
4S-5200mah锂电池
1
个
194
194
广州风向标模塑科技有限公司
份
使
用
1
套
300
300
单
金属罕
合计金额
（大写）
柒佰贰拾伍元贰角
￥725.2
位
南
采购单位：
验收单位：
预明单位：
存
1
经费负责人：
验收人：
4##
经办人采购人
