中国保险监督管理委员会监制
限在深圳市销售
K
机动车交通事故责任强制保险单（副本）
尊敬的客户：为保障您的利益，请在收到本保险单一周内
拨打我们的24小时服务热线
81356 91223054.
0319001
中国平安 PING AN
深
PCC51000118
0500652758
保单验真码：
KTJDHAGYUSVGEXZDXN
保险银行
投资
保险单号：
10520003900657973360
被保险人
德邦（上海）运输有限公司惠州分公司
被保险人身份证号码（组织机构代码）
91441302092389390P
地
址
惠州市江北56号小区金泽国际物流园A10栋一层（之一）
联系电话
13613
******
被
号牌号码
粤L-AF937
机动车种类
二吨以下货车
使用性质
营业
保
发动机号码
D3030267
识别代码（车架号）
LEFYECG22DHN
7144
机
厂牌型号
江铃JX5041XXYXGF2厢
式运输宝载客
2
人
核定载质量
1495
千克
动
车
排
量
功率
登记日期
2013年5月
责
死亡伤残赔偿限额
110000元
无责任死亡伤残赔偿限额
11000元
任
医疗费用赔偿限额
10000元
无责任医疗费用赔偿限额
1000元
限
额
财产损失赔偿限额
2000元
无责任财产损失赔偿限额
100元
1
与道路交通安全违法行为和道路交通事故相联系的浮动比率
-30
%
第
保险费合计（人民币大写）
壹仟贰佰玖拾伍元整
（￥Y
1295.00元
其中救助基金（
%）
￥
0.00
元
工
次
保险期间自
2019
年
4
月
28
日00时起至
2020
年
4
月
27
日
24 时止
联
岳
付
H
保险合同争议解决方式
诉讼
公
保
代
整备质量
2708.0千克
纳税人识别号
91441302092389390P
安



































































































