1
1
出差（省内）申请单（2022-03-29 19：15:20）
页码，
1/1
出差（省内）
申请单
部门
航空制输工程学院
姓名
石增样
出差路线
阎良
西安
出差人员
石增祥
王雷
张蕴泽
张泽鑫
杜阳光
预计费用
3750
预计出差
2022-03-29至2022-03
-31共3.0天
出差任务和依据：
日期天数
2022年陕西省“复杂部件数控多轴联动加工技术”赛项学生外出集训。
住宿费：
1间*350元*2天*2间*350元*2天=2100元
交通费：
（2*25+2*50） *5-750
伙食补助：100元*3天+50元*3天*4人
=900
部门
23*9
主管
领导
领导
2022年3月30日
任务完成情况：
（对以下情况在此表中说明：
D校园网新闻报道情况、在本部门传达会议精神情况。急会议资料共享情况。包括完成日
期、方式，
未能说明的一律不予报账。）
核定
核定出差
出差费
日期天数
备注
是否
部门
公务用车
领导
流程开始（流水号：
45439）
男
石增祥主办[已办结，用时：1小时47分钟3
1秒
第1步
0序号1：
申报人申请
开始于：
2022-03-29 19：15：20
结束：
2022-03-29 21：02：51
昆冯娟
主办已办结，用时：
44秒
.]
第2步
0序号2：
部门领导审批
开始于：
2022-03-30 08:56:06
结束于：
2022-03-30 08:56:50
石增祥 主办[已办结，用时
12秒
]
第3步
曼序号4：
出差人打印
开始于：
2022-03-30 16:42:54
结束于：
2022-03-30 16:43:06
流程结束
