上海海洋大学实验材料、低值品、试剂药品出入库单（流转单）
单号
DZRK202200861
供货单位
北京擎科生物科技有限公司上海分公司
入库信息
管理属性
类别
名称
规格
单位
数量
金额
税额
发票号码
实验原料、耗材
生物化学制品
核酸凝胶染料
无
支
1
371.68
48.32
29101805
VER.2
实验原料、耗材
生物化学制品
DL2000 DNA
100次
包
5
349.56
45.44
29101805
MarkER
2XT5FAST
实验原料、耗材
生物化学制品
qPCR
无
包
1
1061.95
138.05
29101805
MIX（SYBR
GreenI）试剂
实验原料、耗材
生物化学制品
DNA LaDDER试
100次
包
5
575.22
74.78
29101805
剂
Trelieftm 5a
实验原料、耗材
生物化学制品
Chemically
无
包
5
221.24
28.76
29101805
COMPETENTCELL
合计金额：
￥2915.0元
大写：
贰仟玖佰壹拾伍元
出库信息
存放地址
新校区生命B楼1楼131
入账日期
2022-03-02
领用人
名称
规格
单位
数量
出库金额
管理属性
成果
核酸凝胶染料
无
支
1
420.00
实验原料、耗材
VER.2
成果
DL2000 DNA
100次
包
5
395.00
实验原料、耗材
MarKER
2XT5 Fast qPCR
成果
MIX（SYBR GREEN I
无
包
1
1200.00
实验原料、耗材
）试剂
成果
DNA LADAER试剂
100次
包
5
650.00
实验原料、耗材
TrelieftM 5A
成果
Chemically
无

















