博大生化公司签报
*标题：
关于采购部外库点 安装原粮收购系统及相关费用事项的请示
签批通过
*呈送：
陈光伟
刘俊
绳维绪
唐强
苗春雨
呈报单位：
采购部
*负责人：
陈春路
联系人：
郑传彬
*电话：
13244208622
会签单位：
计划财务部
法律合规部
编号：
【博大生化签报（2021）123号】
类型：
博大生化公司签报
拟稿人：
郑传彬
起草日期：
2021-12-09
是否无合
否
预计费用：
同：
事项分类：
事项限额：
正文文件：
关于采购部外库点 安装原粮收购系统及相关费用事项的请示
关于采购部外库点安装原粮收购系统以及相关费用事项的请示.PDF
140K
同意
2021-12-20 13:25:32
同意
2021-12-20 08:09:24
建议同意
领导批示
2021-12-20 08:06:45
软件及税盘为外库收储的必要条件，请提报方与计划财务部做好沟通及落实；外库业务均需以正
规发票报销入账，普票或专票均可，专票优先，请提报方加强业务及程序管理；私车公用情况，请提报
方与综合部做好对接，严格过程管理及业务方审核把关管理；
关于外库相关业务核算方面，请计划财务
部与业务端做好对接，
规范核算。
2021-12-19 10:59:13
同意
2021-12-18
12：07720
主办单位
此报告是关于外租赁库点所需要产生费用的请示，请领导审核
意见
2021-12-13 13:48:26
