上海海洋大学实验材料、低值品、试剂药品出入库单（流转单）
单号
DZRK202201673
供货单位
胜力亚（中山）光电科技有限公司
入库信息
管理属性
类别
名称
规格
单位
数量
金额
税额
发票号码
实验原料、耗材
实验耗材
280nmUV-LED
10w
台
1
500.00
0.00
95697465
实验原料、耗材
实验耗材
365nmUV-LED
10w
台
1
75.37
0.00
95697465
合计金额：
￥575.37
大写：
伍佰柒拾伍元叁角柒分
出库信息
存放地址
新校区生命B楼4楼430
入账日期
2022-04-06
领用人
名称
规格
单位
数量
出库金额
管理属性
2474
280NMUV-LED
10w
台
1
500.00
实验原料、耗材
2474
365nmUV-LED
10w
台
1
75.37
实验原料、耗材
合计金额：
￥575.37元
大写：
伍佰柒拾伍元叁角柒分
经办人
鲁仙
经办时间
2022-04-05
部门耗材保管人
沈敏
审核时间：
2022-04-06
实验室与设备管理处经办人
审核时间：
2022-04-06
备注
管理属性为危险化学品（含气体）、实验试剂、低值耐久（仪器、自制设备）、其他用品需要实验室与设备管理处
审批
