上海第二工业大学离沪出差审批表
填表日期：
2020年12月2日
申请部门
工学部
申请人
曹建清
联系电话
13501705046
外出考察
中国仪器仪表学会教育工作委员会换届会议
（会议）名称
外出考察日期
2020年12月4日-6日
参加人数
外出考察地点
镇江
（附签到表）
1
中国仪器仪表学会教育工作委员会第五届委员会将于2020年12月任期届满，
外出事由
根据《中国仪器仪表学会章程》，教育工作委员会拟定于2020年12月4日-6日在江苏
及其目的
（可附页）
省镇江市召开换届会议，产生第六届委员会
外出影响因素
口教学口科研口其他
经费来源
已行政办公经费口
项目经费
口其他
经费代码
A01GY11
工学
经费预算（元）
2524元
使用项目名称、内容、标准、金额（元）：
经费使用
工学部办公管理经费：
预算明细
火车票（往返）：
284；
核酸检测费：
120；
及其他情况
住宿费：
380*2=760；
市内交通费补贴净160
（可附页）
伙食补助：
200；
会议费：
1000
合计：2524元
H
申请部门
意见
负责人：（公章）-
2020年12月2日
经费归口
部门/单位或
项目负责人
负责人：（公章）
意见
2020年12月2
1
