上海健康医学院附属卫生学校-日常结算单
单据编号：
771202204110002
填报日期：
2022-04-11
经办人工号：
0770544
经办人姓名
:
金晓岚
经办人部门：
（21500）后勤服务中心
经办人电话：
13918868552
预约日期：
2022-04-12
----
-报销明细
所属经费：
G2021002-教育费附加-公用支出
项目：
FA1-0200-22-404006-水电燃气通信费-嘉定校区
项目可用金额：
172,981.06元
项目冻结金额：
406.70元
项目余额：
173,387.76元
注：当前项目预算金额信息为打印当下的预算，实际预算以系统查询为准，请知晓！
主管负责人：
项目负责人：
张美蓉
项目所属部门：
0404-后勤服务中心
部门负责人：
张美蓉
报销事由：
嘉定校区水费2022.3
序号
支出控制项
支出项目
用途
附件张数
报销金额
1
10-事业支出
日常业务
水费
1
406.70
总计
1
406.70
报销总金额（大小写）
肆佰零陆元柒角整
406.70
支付总金额（大小写）
肆佰零陆元柒角整
406.70
实付金额（财务处填写）
佰拾万仟佰拾拾元角分
校长：
部门负责人：
1
分管校领导：
项目负责人：
:
