闽江学院仪器设备入库单
业务号：
2204120007
联系电话：
13763855608
联系人：
张建霞
申请单位：
7008-地理与海洋学院科研设备
报账财务
校财务
发票日期
2022-04-06
供应商
翰林汇力（福建）信息技术有限公司
合同号
闽院招标网超
【2022】10号
发票号
01701666
资产清单
【共1台件，总值14450元。
】【业务号：
2204120007】
资产名称
资产类别
资产编码
十六大类分类号
单价
数量
小计
便携式计算机
固定资产-仪器设
备
20220455MS
05010531
14450.00
1
14450.00
总计金额（元）：
14450
经费所在部门
经费编号
经费名称
经费金额
309地理科学系
309042140104
省自然基金2017J01663机载
LIDAR-项目组管理
14450.00
审核节点
审核日期
意见
审核人
同意。人库元毕后请及时打印
单位资产管理员审核
2022-04-13
并粘贴闽江学院资产条码，
谢
张弘
谢
单位领导审核
2022-04-14
同意
阎波杰
建账终审
2022-04-14
同意
洪明魁
