关于银行账户信息变更说明函
：德邦物流股份有限公司
因我司银行系统通道切换，收款账户通道改为兴业银行通道。原有
运费账户作废，明细如下：
户名
开户行
运费账号
安徽运通达物流科技有限公司
兴业银行合肥分行
499010100101237074014448
安徽运通达物流科技有限公司
兴业银行合肥分行
499010100101237074014442
安徽运通达物流科技有限公司
兴业银行合肥分行
499010100101237074010622
安徽运通达物流科技有限公司
兴业银行合肥分行
499010100101237074014432
安徽运通达物流科技有限公司
兴业银行合肥分行
499010100101237074014439
安徽运通达物流科技有限公司
兴业银行合肥分行
499010100101237074014456
安徽运通达物流科技有限公司
兴业银行合肥分行
499010100101237074014453
安徽运通达物流科技有限公司
兴业银行合肥分行
499010100101237074014446
安徽运通达物流科技有限公司
兴业银行合肥分行
499010100101237074014454
安徽运通达物流科技有限公司
兴业银行合肥分行
499010100101237074014436
安徽运通达物流科技有限公司
兴业银行合肥分行
499010100101237074014437
以下账号为我司指定收款账户，明细如下：
户名：
安徽运通达物流科技有限公司
开户行：
兴业银行合肥分行
账号：
499010100101237074010582
该账户信息准确无误，收付款正常使用。
特此通知，顺颂商祺
公司盖章
2021年5月26日
