LIVIT
008
异常支出确认书
责任明细
时间
金额
责任部门
责任人及工号
责任经理及工号
2021年12月16
500元
广州花都区镜湖大道经
陈春焕/001572
陈春焕/001572
日
营分部
事情经过：实际原因是退货单号：
DPK262003183184
原单号：
DPK366015820168
退货发货人：方
云龙，客户编码：
770014785
货物品名：
电动车
事情经过：
此票货2021年12月16日开单出发到临沂。不知道什么原因客户要退电动车，2022
年1月6
6
日我部接到发货人通知要把收货人的车子退回来，我们便下了异地调货单那边正常退
货回来，
这中间发货人扣了收货人300元，据发货人说，扣款相关事项已给他说明清楚（发货人）
表示：客户发回的车子少配件及有磨损正常支付我们商家的磨损费及包装费合情合理，退款前也
事件经过
是沟通好了以后给他退货退款的）。现在客户找卖家的麻烦找不到，客户需求要500元赔付给他，
经粤西南公共事业组高总同意走异常支出金额500元。
1
责任经理
责任人
##
相关负责人审批签字
高级经理/区域经理
（若不同意异常支出，请说明原因）
（金额1000（含）元以下）
签字：
相关负责人签字
日期：
总监/大区总经理
（若不同意异常支出，请说明原因）
2012.3
（金额1000-3000
（不含）元
签字：
（逐级签字）
范围内）
日期：
事业部/枢纽中心总裁
（若不同意异常支出，请说明原因）
（金额在3000（含）—5万
签字：
（不含）元范围内）
日期：
经营管理办公室
（若不同意异常支出，请说明原因）
签字：
/运营管理办公室
日期：
（金额在5万（含）元以上）
注：若责任部门不配合签字，可按照相关专业部门的判责依据进行责任判定。
