关于举办
见证取样员”培训班的通知
（2022年第三期）
各监理及检测试验单位：
为加强房屋建筑工程和市政基础设施工程的见证取样送检工作，规范监理
单位（建设单位）见证取样和送检行为，根据《建设工程质量管理条例》《建设
工程质量检测管理办法》《房屋建筑工程和市政基础设施工程实行见证取样和送
检的规定》等法规、规章、规范性文件和国家现行技术标准，结合我市实际情
况，加强监理对进场材料、构配件及试件、试块的监管及见证取样送检的范围、
依据、检测项目、取样方法等工作，市监理协会特举办建筑材料见证取样培
训班，经培训合格后由市监理协会颁发“见证人员”培训合格证书。该
培训将计入单位及个人行业贡献绩点并可做为继续教育培训学时。
疫情原因，本期培训采取线上授课的方式，敬请大家理解！
培训对象：各监理企业及检测试验单位的总监、相关监理人员
及检测单位相关技术人员且年龄在60周岁（含）以下。
二山
培训内容：见证取样送检的基本知识，主要技术要求，工程实体检
验的见证，见证取样送检涉及的有关文件和标准以及见证取样示例等
三、
主讲人：聘请具有教学及现场实践经验的专家、教师授课
四、
培训时间：2022年11月22、23日
上午9:00-17:00
五、培训形式：线上授课，按图示要求于开课前3天下载二维码，
打开“钉钉 APP”扫码入培训群并按时上课（示意图如下）
北京监理协会教育培训信息化系统
回个人功）
* 个人详租信息
止：止时间
T印日期
*在设支行
购金业理员
2020-07-15
培训人期
680.0
元/人
150.0
元/人
150.0
元/人
00
元人
肌酚日期：
20200519
顾止日期
2020-0717
配高酐止日期
2020-07-03
2020-0714
2020-0715
2020-07-20
佰轴拾日整
2020-07-21
9.00.17.00
门印期：证开的日期
20200519
2020-05-19
李试时间
西
回
