全国高校教师网络培训中心
关于举办“课程思政高质量推进”线上研学周（第三期）
专题培训的通知
各有关高等院校：
为全面推进课程思政高质量建设，进一步加强课程思政示范课程
的示范引领作用，根据《2022年下半年全国高校教师网络培训计划》，
全国高校教师网络培训中心、新华思政与相关国家级课程思政教学研
究示范中心及高校携手，于2022年10月24-29日举办“课程思政高
质量推进”线上研学周（第三期）专题培训。现将有关事项通知如下。
一、培训对象
各专业一线教师及课程思政相关教学管理人员。
二、培训日程
培训时间
培训主题
10月24日14:00-1700
课程思政与新时代高水平人才培养体系的关系
10月 25日 14：00-1700
如何正确认识和把握课程思政的意义和关键点
10月26日 14:00-17:00
课程思政与教学模式、教学方法创新
10 月 27 日 9：00-12：00
数学类专业核心课程课程思政建设
10月27日 14：00-1700
计算机类专业核心课程课程思政建设
10月28日 9：00-12:00
工商管理类专业核心课程课程思政建设
10月28日 14：00-1700
外国语言文学类专业核心课程课程思政建设
10月29日9：00-12：00
金融学类专业核心课程课程思政建设
10月29日 14：00-1700
职业教育类课程思政建设
